<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3d Box Animation By Love</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .button {
      margin: 20px auto;
      display: block;
    }

    .container {
      padding: 20px 20px;
    }

    .box {
      height: 500px;
      width: 500px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      position: relative;
    }

    /* .box::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      background: url("./test.gif");
      background-repeat: no-repeat;
    } */

    .boxgap {
      transition: 0.3s ease-in-out;
      gap: 2rem;
    }

    .box1 {
      border: 1px solid green;
      transition: all 0.6s ease-in-out;
    }

    .addclass {
      transform: rotate(360deg);
      box-shadow: rgb(255 208 0) 8px 9px 5px 8px;
    }
  </style>

  <body>
    <button class="button">Click Me</button>

    <div class="container">
      <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
      </div>
    </div>

    <script>
      const box = document.querySelector(".box");
      const boxes = document.querySelectorAll(".box1");
      const button = document.querySelector(".button");
      button.addEventListener("click", () => {
        box.classList.toggle("boxgap");
        boxes.forEach((div) => {
          div.classList.toggle("addclass");
        });
      });
    </script>
  </body>
</html>
